<!DOCTYPE html>
<html>
     <head>    
        <title>social link profile</title>
    </head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body{
        height: 100vh;
        background-color:#141414;
        font-family: arial,sans-serif;
        color:white;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0;

    }
    .card{
        background-color:#1f1f1f;
        padding: 30px;
        border-radius: 15px;
        text-align: center;
    
        width:300px;
   

    }
    .profile-img{
        width:80px;
        height:80px;
        border-radius: 40px;
        margin-bottom: 15px;
        object-fit: cover;
    
        

    }
    .profile-name{
        font-size: 20px;
        color:white;
        font-weight: 700px;
        margin:10px 0 5px;

    }
    .profile-adress{
        font-size: 14px;
        color:rgb(149, 243, 149);
        margin-bottom:15px;
        font-weight: 700;
    }
    .profile-skill{
        font-size: 12px;
        color: white;
        margin-bottom: 15px;
        font-weight: 300px;
    }
    .social-link{
        display:block;
        color:white;
        font-width: bold;
        background-color:#333;
        border-radius: 8px;
        text-decoration: none;
        transition: background 0.3s;
        margin: 8px 0;
        padding: 10px;
        width:240px;
        
        text-align: center;
      
    }
</style>
<body>
    <div class="body">
    <div class="card">
        <img class="profile-img"src="img.jpg">
        <div class="profile-name">hilawit assefa</div>
        <div class="profile-adress">addiss abeba,ethiopia</div>
        <div class="profile-skill">"front-end developer and avid reader."</div>
    
        <button class="social-link">github</button>
        <button class="social-link">frontend mentor</button>
          <button class="social-link">linkedln</button>
              <button class="social-link">twitter</button>
                   <button class="social-link">instagram</button>
                   </div>
                   </div>
                   
                                                                                                                                                                                                                                                </button>
</body>
</html>