<!DOCTYPE html>
<html>
    <head>
        <title>result summary</title>
    </head>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: blue;
            width:300;
            height: 400;
            padding:30px;


        }
        .title{
            font-size: 14px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 30px;
        }
       .circle{
        width:60px;
        height:60px;
        border-radius: 30px;
        background-color: rgb(15, 7, 125);
        margin-bottom: 40px;

       }
       .great{
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
       }
       .text{
        text-align: center;
        width:20px;
        line-height: 1.2;
        color:grey;

       }

    </style>
    <body>
        <div class="card">
            <p class="title">your result</p>
            <button class="circle">76<span class="number">of 100</span></button>
            <p class="great">great</p>
            <p class="text">you scored higher than 65% of the people who have taken these test</p>
            </div>
        </div>
</body>
</html>