<!DOCTYPE html>
<html>
    <head>
        <title>box
        </title>
    </head>
    <style>
        h2{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            border:3px dashed yellow;
        }
        .container{
            display:flex;
            justify-content: center;
          
            margin-top: 20px;
      
        }
        table{
            width:400px;
            text-align: center;
            border:1px solid;
            border-collapse: collapse;
            margin-right: 20px;
                    align-items: flex-start;
        }
       
        .first-row{
            color:white;
            background-color:black;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            padding:50px;
        }
       .second-row{
        background-color: green;
        color: black;
        padding :50px;
        font-size: 14px;
           }
           .third-row{
            background-color: blue;
              color: black;
            padding :50px;
              font-size: 14px;
           }
           .img{
            width:150px;
            height:auto;
            border-radius: 5px;
            
           }
    </style>
    <body>
        <h2>hello every one this is a table by using html and css</h2>
        <div class="container">
        <table>
            <tr class="first-row">
            <th>first name</th>
            <th>last name</th>
            <th>age</th>
            <th>sex</th>
            </tr>
            <tr class="second-row">
                <td>abebe</td>
                <td>alemu</td>
               <td>25</td> 
               <td>male</td>
            </tr>
            <tr class="third-row">
              <td>abebe</td>
                <td>alemu</td>
               <td>25</td> 
               <td>male</td>
            </tr>
            <tr class="second-row">
            
                 <td>abebe</td>
                <td>alemu</td>
               <td>25</td> 
               <td>male</td>    
            </tr>
        </table>
        <img class="img"src="img.jpg">
        

            
</div>
    </body>
</html>